{
  "name": "sterle",
  "version": "1.0.0",
  "description": "Diese Applikation berechnet den Preis einer gegebenen Einkaufsliste",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hendrikpawlowski/GDWWS1819.git"
  },
  "author": "Dennis Sterle, Simon Frings, Hendrik Pawlowski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hendrikpawlowski/GDWWS1819/issues"
  },
  "homepage": "https://github.com/hendrikpawlowski/GDWWS1819#readme",
  "dependencies": {
    "express": "^4.16.4",
    "geoip-lite": "^1.3.6",
    "geolib": "^2.0.24",
    "geolocation": "^0.2.0",
    "node-static": "^0.7.11",
    "request": "^2.88.0",
    "socket.io": "^2.4.0"
  }
}
